<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:checked="true"
            android:title="Home" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>
    <!--
    <item android:title="Style">
        <menu>
            <item android:id="@+id/nav_switch"
                app:actionLayout="@layout/action_view_switch"
                android:title="Night Mode" >
            </item>
        </menu>
    </item>
    -->
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_chat"
                android:icon="@drawable/ic_forum_black_24dp"
                android:title="Group Chat" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_contacts_black_24dp"
                android:title="Contact" />
        </menu>
    </item>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Setting" />
            <item
                android:id="@+id/nav_add"
                android:icon="@drawable/ic_add_circle_black_24dp"
                android:title="Add Meal" />
            <item
                android:id="@+id/nav_map"
                android:icon="@drawable/ic_map_24dp"
                android:title="Meal Map" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_person_outline_black_24dp"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
